# Memo-Writer

./: .envtemplate  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/memoapp/: MemoProjectApplication.java
src/main/java/com/memoapp/controller/: HomeController.java  MemoController.java
src/main/java/com/memoapp/model/: Memo.java
src/main/java/com/memoapp/repository/: MemoRepository.java
src/main/java/com/memoapp/service/: MemoService.java
src/main/java/com/memoapp/util/: MemoDocumentGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: memo-form.html  memo-list.html  memo-view.html
